<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Manrope:wght@800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body id="crew">

  <div class="d-flex justify-content-between tP">
    <div class="col-1 shared-logo">
      <img src="assets/shared/logo.svg" alt="shared-logo" class="sharedLogo">
    </div>
    <div class="col-4 hLine">
      <div class="horizontal-line">
      </div>
    </div>
    <div class="col-7 navBar">
      <nav class="navbar">
        <div class="container-fluid nBar">
          <div class="col-md-12 textContainerColor">
            <div class="hLine">
              <div class="horizontal-line-two">
              </div>
            </div>
            <div class="textContainer">
              <a class="navbar-brand" href="home.html"><b>00</b> <span>&nbsp; Home</span></a>
              <a class="navbar-brand" href="destination.html"><b>01</b> &nbsp;Destination</a>
              <a class="navbar-brand" href="crew.html"><b>02</b> &nbsp;Crew</a>
              <a class="navbar-brand" href="technology.html"><b>03</b> &nbsp;Technology</a>
              </div>
          </div>
        </div>
        <div class="hamburger-menu" onclick="openNav()" style="visibility: hidden;">
          <img src="assets/shared/icon-hamburger.svg" alt="hamburger-menu" style="width: 24px; height: 21px;">
        </div>
      </nav>
    </div>
  </div>
  <div class="container personContent">

    <div class="col-md-6 crew">
      <div class="moonDestionation position-relative">
        <a class="navbar-brand" style="letter-spacing: 2px;" href="#"><b class="bold-text" style="color: #50525a; font-family: sans-serif;">02</b> &nbsp; &nbsp;MEET YOUR CREW</a>
      </div>
      <div class="commanderInfo">
          <div class="icerikler">
            <div class="step1">
              <p class="commander"></p>
              <h2 class="d-hurley"></h2>
              <p class="commanderText">
              </p>
            </div>
            <div class="step2" style="display: none;">
              <p class="commander"></p>
              <h2 class="d-hurley"></h2>
              <p class="commanderText">
              </p>
            </div>
            <div class="step3" style="display: none;">
              <p class="commander"></p>
              <h2 class="d-hurley"></h2>
              <p class="commanderText">
              </p>
            </div>
            <div class="step4" style="display: none;">
              <p class="commander"></p>
              <h2 class="d-hurley"></h2>
              <p class="commanderText">
              </p>
            </div>
          </div>
      </div>
      <div class="carousel">
        <div class="buttonCarousel active"></div>
        <div class="buttonCarousel"></div>
        <div class="buttonCarousel"></div>
        <div class="buttonCarousel"></div>
      </div>
    </div> 
    <div class="col-md-6">
      <div class="commanderImg col-md-8">
        <div class="icerikler">
          <img src="" alt="commander-img icerik" class="commanderImg2 step1">
          <img src="" alt="commander-img icerik" class="commanderImg2 step2" style="display: none;">
          <img src="" alt="commander-img icerik" class="commanderImg2 step3" style="display: none;">
          <img src="" alt="commander-img icerik" class="commanderImg2 step4" style="display: none;">
        </div>
      </div>
    </div>
  </div>
  <div id="yanMenu" class="sidenav"> 
           <div class="closebtn" onclick="closeNav()">
          <img src="assets/shared/icon-close.svg" alt="close-hamburger-menu">
        </div>
    <a href="#">Anasayfa</a>
    <a href="#">PHP</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
  </div>  
</body>
<script src="function.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  $(".carousel").on("click", ".buttonCarousel", function() {
    var index = $(this).index();
    $(".buttonCarousel").removeClass("active");
    $(this).addClass("active");
    $(".step1, .step2, .step3, .step4").hide();
    $(".step" + (index + 1)).show();
  });
});
</script>
<script>
$(function () {
  var button = $(".buttonCarousel");

  function switchToNext() {
    var _this = $(this);

    if (_this.hasClass("active")) return false;
    else {
      $(".buttonCarousel.active").removeClass("active");
      _this.addClass("active");
    }
  }

  button.on("click", switchToNext);
});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>